<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<title>Relvise</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container _container">
					<a href="" class="header__logo">
						FinTime
					</a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">News</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Pricing</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="page">
				<div class="page__main-block main-block">
					<div class="main-block__container _container">
						<div class="main-block__body">
							<h1 class="main-block__title">Financial Times</h1>
							<div class="main-block__text">
								Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
							</div>
							<div class="main-block__buttons">
								<a href="" class="main-block__button main-block__button_orange">Lorem, ipsum.</a>
								<a href="" class="main-block__button main-block__button_border">Learn More</a>
							</div>
						</div>
					</div>
					<div class="main-block__image _ibg">
						<img src="img/mainblock/cover.jpg" alt="cover">
					</div>
				</div>
				<section class="page__services services">
					<div class="services__container _container">
						<div class="services__body">
							<div class="services__column">
								<div class="services__item item-service">
									<div class="item-service__icon"><img src="img/services/01.svg" alt="Environmental Consulting"></div>
									<h3 class="item-service__title">Lorem, Ipsunus.</h3>
									<div class="item-service__text">Why are US lawmakers arguing over the debt ceiling again? </div>
								</div>
							</div>
							<div class="services__column">
								<div class="services__item item-service">
									<div class="item-service__icon"><img src="img/services/02.svg" alt="Finance and consultancy"></div>
									<h3 class="item-service__title">Lorem, ipsum dolor.</h3>
									<div class="item-service__text">House Democrats approve lifting US debt ceiling and averting government shutdown.</div>
								</div>
							</div>
							<div class="services__column">
								<div class="services__item item-service item-service_green">
									<div class="item-service__icon"><img src="img/services/03.svg" alt="Financial Services Consulting"></div>
									<h3 class="item-service__title">Lorem, ipsum DOLOR.</h3>
									<div class="item-service__text">lawmakers dig in on debt limit and spending.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__advantages advantages">
					<div class="advantages__container _container">
						<div class="advantages__header header-block">
							<h2 class="header-block__title">Designing Better Experience</h2>
							<div class="header-block__sub-title">
								Vestibulum neque erat donec praesent nibh et justo lacus hendrerit, sociosqu rutrum habitant eleifend <br>  habitasse viverra e
							</div>
						</div>
						<div class="advantages__body">
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/01.svg" alt="Consumer Products">
									</div>
									<div class="advantages__value">999 +</div>
									<div class="advantages__text">Consumer Products</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/02.svg" alt="Financial Services">
									</div>
									<div class="advantages__value">12 +</div>
									<div class="advantages__text">Venenatis proin</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/03.svg" alt="Environmental">
									</div>
									<div class="advantages__value">67%</div>
									<div class="advantages__text">Diam mi suscipit.</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/04.svg" alt="Business & Finance">
									</div>
									<div class="advantages__value">7460 +</div>
									<div class="advantages__text">Еaciti molestie</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__practice practice">
					<div class="practice__container _container">
						<div class="practice__header header-block">
							<h2 class="header-block__title"> Elit per imperdiet </h2>
							<div class="header-block__sub-title">
								Class rhoncus natoque vel faucibus parturient habitant  <br> ales cras nascetur taciti nis llicitudin torquent condimentum natoqu
							</div>
						</div>
						<div class="practice__body">
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Consectetur laoreet inceptos</h4>
										</a>
										<div class="item-practice__text">
											Amet a ante hendrerit posuere congue fusce aliquam enim himenaeos, venenatis ligula dolor
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/01.jpg" alt="A single source of truth">
									</a>
								</article>
							</div>
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Convallis conubia enim</h4>
										</a>
										<div class="item-practice__text">
											Senectus mi platea sapien vestibulum ridiculus laoreet sollicitudin, congue augue habitant
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/02.jpg" alt="Fastest way to organize">
									</a>
								</article>
							</div>
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Pharetra eget lacinia tortor </h4>
										</a>
										<div class="item-practice__text">
											bibendum non eu ex, vivamus ornare rhoncus gravida ridiculus mollis enim sagittis
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/03.jpg" alt="Fastest way to take action">
									</a>
								</article>
							</div>
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Senectus mi platea sapien</h4>
										</a>
										<div class="item-practice__text">
											Dictum egestas conubia dictumst elit 
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/04.jpg" alt="Work better together">
									</a>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="page__whoweare whoweare">
					<div class="whoweare__container _container">
						<div class="whoweare__header header-block">
							<h2 class="header-block__title">Varius netus malesuada ligula </h2>
							<div class="header-block__sub-title">
								Etiam nisl ornare maecenas eget erat suscipit ridiculus  <br> incidunt, congue risus donec dis at pulvinar sit vdsew
							</div>
						</div>
						<div class="whoweare__body">
							<div class="whoweare__video">
								<iframe width="560" height="315" src="img/video/office-video.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="whoweare__content">
								<div class="whoweare__top">
									<h2 class="whoweare__title">Vivamus turpis nunc ligula</h2>
									<div class="whoweare__text"> Etiam nisl ornare maecenas eget erat suscipit ridiculus natoque vestibulum vulputat.</div>
								</div>
								<div class="whoweare__items">
									<div class="whoweare__item item-whoweare">
										<div class="item-whoweare__icon">
											<img src="img/whoweare/icons/01.svg" alt="">
										</div>
										<div class="item-whoweare__body">
											<div class="item-whoweare__title">Sit quis mus dui cubilia erat ornare est, a nostra placerat tempor eget ipsum quam curae</div>
											<div class="item-whoweare__text">Tiverra dis venenatis ut vitae sed facilisi amet enim sit elit urna, vestibulum potenti per nisl laoreet mi dictum</div>
										</div>
									</div>
									<div class="whoweare__item item-whoweare">
										<div class="item-whoweare__icon">
											<img src="img/whoweare/icons/02.svg" alt="">
										</div>
										<div class="item-whoweare__body">
											<div class="item-whoweare__title"> Erat adipiscing ornare consectetur conubia nibh metus</div>
											<div class="item-whoweare__text">Aptent sit suspendisse viverra lobortis tincidunt consequat dolor, netus tempus sem rhoncus posuere lacus</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="page__clients clients">
					<div class="clients__container _container">
						<div class="clients__items">
							<div class="clients__item">
								<img src="img/clients/01.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/02.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/03.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/04.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/05.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/06.png" alt="clients">
							</div>
						</div>
					</div>
				</div>
				<section class="page__subscribe subscribe">
					<div class="subscribe__container _container">
						<div class="subscribe__body">
							<h4 class="subscribe__title">Subscribe For Latest Newsletter</h4>
							<form action="#" class="subscribe__form">
								<input autocomplete="off" type="email" required name="form[]" placeholder="Your Email" class="subscribe__input">
								<button type="submit" class="subscribe__button">Subscribe</button>
							</form>
						</div>
					</div>
				</section>
				<section class="page__getintouch getintouch">
					<div class="getintouch__container _container">
						<div class="getintouch__header header-block">
							<h2 class="header-block__title">Sit quis mus</h2>
							<div class="header-block__sub-title">
								Lorem ipsum dolor sit amet consectetur adipiscing  <br> lit vehicula nam, quisque viverra nostra massa erat pretium
							</div>
						</div>
						<div class="getintouch__items">
							<div class="getintouch__item item-getintouch">
								<div class="item-getintouch__icon">
									<img src="img/getintouch/01.svg" alt="getintouch">
								</div>
								<div class="item-getintouch__emails">
									<a href="mailto:georgia.young@example.com" class="item-getintouch__email">example@example.com</a>
									<a href="mailto:georgia.young@ple.com" class="item-getintouch__email">exe@example.com</a>
								</div>
								<div class="item-getintouch__label">Get Support</div>
								<a href="" class="item-getintouch__button">Submit Request</a>
							</div>
							<div class="getintouch__item item-getintouch item-getintouch_active">
								<div class="item-getintouch__icon">
									<img src="img/getintouch/02.svg" alt="getintouch">
								</div>
								<div class="item-getintouch__emails">
									<a href="mailto:georgia.young@example.com" class="item-getintouch__email">example@example.com</a>
									<a href="mailto:georgia.young@ple.com" class="item-getintouch__email">ex@example.com</a>
								</div>
								<div class="item-getintouch__label">Get Support</div>
								<a href="" class="item-getintouch__button">Submit Request</a>
							</div>
							<div class="getintouch__item item-getintouch">
								<div class="item-getintouch__icon">
									<img src="img/getintouch/03.svg" alt="getintouch">
								</div>
								<div class="item-getintouch__emails">
									<a href="mailto:georgia.young@example.com" class="item-getintouch__email">gvehicula@example.com</a>
									<a href="mailto:georgia.young@ple.com" class="item-getintouch__email">geratg@ple.com</a>
								</div>
								<div class="item-getintouch__label">Get Support</div>
								<a href="" class="item-getintouch__button">Submit Request</a>
							</div>
						</div>
					</div>
				</section>
				<section class="page__contact contact">
					<div class="contact__container _container">
						<div class="contact__body">
							<div class="contact__content">
								<h4 class="contact__title">Sit quis mus dui cubilia erat </h4>
								<div class="contact__text">Aptent diam cras vel nibh arcu lorem, platea cubilia mi ac ultricies</div>
							</div>
							<a href="" class="contact__button">Contact Us</a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__top">
					<div class="footer__main _container">
						<div class="footer__row">
							<div class="footer__column">
								<div class="footer__label">Company Info</div>
								<nav class="footer__menu menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">News</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__label">Legal</div>
								<nav class="footer__menu menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">News</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__label">Features</div>
								<nav class="footer__menu menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">News</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__label">Resources</div>
								<nav class="footer__menu menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">News</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__label">Get In Touch</div>
								<div class="footer__contacts contacts-footer">
									<a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">(555) 555-5555</a>
									<a href="" class="contacts-footer__item contacts-footer__item_map">8189 Adelbert Islands Suite 089 Powlowskihaven, AL 82398</a>
									<a href="mailto:debra.holt@example.com" class="contacts-footer__item contacts-footer__item_email">wolt@example.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__container _container">
						<div class="footer__copy"> Right Reserved 2021</div>
						<div class="footer__social social">
							<a href="" class="social__item">
								<img src="img/footer/social/04.svg" alt="social">
							</a>
							<a href="" class="social__item">
								<img src="img/footer/social/03.svg" alt="social">
							</a>
							<a href="" class="social__item">
								<img src="img/footer/social/02.svg" alt="social">
							</a>
							<a href="" class="social__item">
								<img src="img/footer/social/01.svg" alt="social">
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>